<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin: 40px;
            padding: 40px;
            background-color: rgb(219, 151, 151);
        }
        button{
            padding: 5px;
            background-color: antiquewhite;
            border-radius: 4px;
        }
        table{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            background-color: rgb(219, 151, 151);
        }
    </style>
</head>
<body>
    <h1>TIPO DE ACCION</h1>
    <hr>
    <form action='validarform.php' method='post'>
        <select name='opcion'>
            <option value='a'> formulario</option>
            <option value='b'> vehiculos infractores</option>
        </select>
        <button type='submit' name = 'pricipal' value ='pricipal'>enviar</button>
    </form>
</body>
</html>